argocd/applicationset/applicationset-apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps
  namespace: ops
spec:
  generators:
      - matrix:
          generators:
            - clusters:
                selector:
                  matchLabels:
                    - env: dev
                    - env: staging
                    - env: production
            - git:
                repoURL: https://github.com/philippeVV/argocd-appset.git
                revision: HEAD
                files:
                - path: 'tenants/**/{{name}}.yaml'
  template:
    metadata:
      name: '{{name}}-{{path.basename}}' # 'name' field of the Secret
    spec:
      project: "default"
      source:
        repoURL: https://github.com/philippeVV/argocd-appset.git # gitops
        path: 'argocd/chart-dependency/nginx'
        targetRevision: 'main'
        helm:
          valueFiles:
          - '../../../{{path}}/common.yaml'
          - '../../../{{path}}/{{name}}.yaml'

      destination:
        server: '{{server}}' # 'server' field of the secret
        namespace: '{{path[1]}}'
      syncPolicy:
        automated:
          prune: true

argocd/applicationset/applicationset-apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps
  namespace: ops
spec:
  generators:
      - matrix:
          generators:
            - clusters:
                selector:
                  matchLabels:
                    argocd.argoproj.io/secret-type: cluster
            - git:
                repoURL: https://github.com/philippeVV/argocd-appset.git
                revision: HEAD
                files:
                - path: 'tenants/**/{{name}}.yaml'
  template:
    metadata:
      name: '{{name}}-{{path.basename}}' # 'name' field of the Secret
    spec:
      project: "default"
      source:
        repoURL: https://github.com/philippeVV/argocd-appset.git # gitops
        path: 'argocd/chart-dependency/nginx'
        targetRevision: 'main'
        helm:
          valueFiles:
          - '../../../{{path}}/common.yaml'
          - '../../../{{path}}/{{name}}.yaml'

      destination:
        server: '{{server}}' # 'server' field of the secret
        namespace: '{{path[1]}}'
      syncPolicy:
        automated:
          prune: true

argocd/applicationset/applicationset-apps.yaml (diff)
@@ -10,9 +10,7 @@ spec:
             - clusters:
                 selector:
                   matchLabels:
-                    - env: dev
-                    - env: staging
-                    - env: production
+                    argocd.argoproj.io/secret-type: cluster
             - git:
                 repoURL: https://github.com/philippeVV/argocd-appset.git
                 revision: HEAD
